<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DelyeMovies</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header class="header2">
    <article class="logo"><img src="./img/logoDelyeMovies.png" alt="Logo DelyeMovies" class="logodelye"></article>

    <nav>
    <ul class="barranavheader">
        <li class="itemshome"><a href="./index.html" class="ahrefheader">HOME</a></li>
        <li class="itemshome"><a href="./detail-movie.html" class="ahrefheader">PELICULAS</a></li>
        <li class="itemshome"><a href="./detail-serie.html" class="ahrefheader">SERIES</a></li>
        <li class="itemshome"><a href="./genres.html" class="ahrefheader">GENEROS</a></li>
        <li class="itemshome"><a href="./detail-genres.html" class="ahrefheader">DETALLES GENEROS</a></li>
        <li class="itemshome"><a href="./favorite.html" class="ahrefheader">FAVORITOS</a></li>
     </ul>
    </nav>

   
    <form class="buscadoryboton" action="./search-results.html" method="get">
        <input type="text" name="buscador" value="" placeholder="Peliculas, series...">
    </form>


</header>

<main>
<br><br><br><br><br><br>
<h2>Peliculas Populares</h2>
<section class="padre">
    
<article class="cuadrado topg"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/Top_Gun_Maverick-537976462-large.jpg" alt="" class="img1"></a></article>
<article class="cuadrado thor"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/Thor_Amor_y_Trueno.jpg" alt=""class="img1"></a></article>
<article class="cuadrado mini"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/Minions_Nace_un_villano.jpg" alt="" class="img1"></a></article>
<article class="cuadrado elvis"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/elvis.jpg" alt="" class="img1"></a></article>
<article class="cuadrado noch"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/30_noches_con_mi_ex.jpg" alt="" class="img1"></a></article>
</section>
<br><br>

<h2>Series Populares</h2>
<section class="padre">
    <article class="cuadrado topg"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/the_crown.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado thor"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/Brooklyn_Nine_Nine.jpg" alt=""class="img1"></a></article>
    <article class="cuadrado mini"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/modernfamily.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado elvis"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/stranger-things.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado noch"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/La_casa_de_papel.jpg" alt="" class="img1"></a></article>

</section>

<br><br>

<h2>Lo más visto en películas</h2>
<section class="padre">
    <article class="cuadrado topg"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/spidermannwh.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado thor"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/avataragua.jpg" alt=""class="img1"></a></article>
    <article class="cuadrado mini"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/reyleonidas.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado elvis"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/titanic.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado noch"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/avengersend.jpeg" alt="" class="img1"></a></article>

</section>

<br><br>

<h2>Lo mas visto en series</h2>
<section class="padre">
    <article class="cuadrado topg"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/simpsons.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado thor"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/The_Walking_Dead.jpg" alt=""class="img1"></a></article>
    <article class="cuadrado mini"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/prisonbreak.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado elvis"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/got.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado noch"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/The_Office.jpg" alt="" class="img1"></a></article>

</section>

<br><br>

<h2>Peliculas mas valoradas</h2>
<section class="padre">
    <article class="cuadrado topg"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/El_robo_del_siglo.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado thor"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/Iron_Man_3.jpg" alt=""class="img1"></a></article>
    <article class="cuadrado mini"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/bondjames.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado elvis"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/meninblack.jpg" alt="" class="img1"></a></article>
    <article class="cuadrado noch"> <a class="aclickeo" href="./detail-movie.html"><img src=".//img/parasite.jpg.jpg" alt="" class="img1"></a></article>

</section>

<br><br>

<h2>Series mas valoradas</h2>
<section class="padre">
    <article class="cuadrado topg"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/lost.jpg" alt="" class="img1">Lost (2005)</a></article>
    <article class="cuadrado thor"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/greysanatomy.jpg" alt=""class="img1">Grey's Anatomy (2005)</a></article>
    <article class="cuadrado mini"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/peakyblinders.jpg" alt="" class="img1">Peaky Blinders (2013)</a></article>
    <article class="cuadrado elvis"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/elite.jpg" alt="" class="img1">Elite (2018)</a></article>
    <article class="cuadrado noch"> <a class="aclickeo" href="./detail-serie.html"><img src=".//img/breakingbad.jpg" alt="" class="img1">Breaking Bad (2008)</a></article>

</section>

</main>
<br><br><br>
<footer>
    <article  class="footnombres">
    <p>Sitio web diseñado y programado por: Bautista Kamijo, Ariel Azambuja y Fransico del Yerro</p></article>
    <article class="footmail"><p>Contactanos a: <a href="bautykamijo@gmail.com">delyemovies@gmail.com</a></p></article>
    



</footer>

</body>
</html>